# todoList

./: .gitignore  Program.cs  TaskSystem.db  TodoList.csproj  appsettings.json
Controllers/: CepController.cs  TaskController.cs  UserController.cs  authController.cs  cepController.cs  taskController.cs  userController.cs
Data/: AuthDbContext.cs  TasksDbContext.cs
Data/Enums/: TaskStatus.cs
Data/Maps/: TaskMap.cs  UsersMap.cs
Mapping/: AutoMapperProfile.cs  AutoMapperUsers.cs
Migrations/: 20231105001429_InitialMigration.Designer.cs  20231105001429_InitialMigration.cs  20231105001546_Version2.Designer.cs  20231105001546_Version2.cs  20231105005125_Version3.Designer.cs  20231105005125_Version3.cs  20231112141127_vinculoTarefaUser.Designer.cs  20231112141127_vinculoTarefaUser.cs  TaskSystemDbContextModelSnapshot.cs
Migrations/AuthDb/: 20231218190811_AuthInitialCreate.Designer.cs  20231220184137_AuthInitialCreate.Designer.cs  20231220184137_AuthInitialCreate.cs  AuthDbContextModelSnapshot.cs
Models/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  TaskDTO.cs  TaskDto.cs  UserDto.cs  UserRegisterDto.cs
Models/Entity/: TaskModel.cs  UserModel.cs
Presentation/: RefitResponse.cs
Presentation/Refit/: IViaCepIntegrationRefit.cs
Properties/: launchSettings.json
Repository/: TaskRepository.cs  TokenRepository.cs  UserRepository.cs
Repository/Interfaces/: ITaskRepository.cs  ITokenRepository.cs  IUserRepository.cs
Services/: IViaCepIntergration.cs  ViaCepIntegration.cs
